root ::= "{" ws "\"signal_id\":" ws string ws "," ws "\"decision\":" ws decision ws "," ws "\"direction\":" ws direction ws "," ws "\"confidence\":" ws confidence ws "," ws "\"horizon_minutes\":" ws posint ws "," ws "\"regime_tag\":" ws regime ws "," ws "\"rationale_short\":" ws string ws "," ws "\"cited_paper_chunk_ids\":" ws arrayitems ws "," ws "\"contradictions_flagged\":" ws arrayitems ws "}" ws

decision ::= "\"pass\"" | "\"veto\"" | "\"insufficient_evidence\""
direction ::= "-1" | "0" | "1"
confidence ::= "0" | "0." [0-9]+ | "1" | "1.0"
posint ::= [1-9] [0-9]*
regime ::= "\"trending\"" | "\"mean_reverting\"" | "\"high_vol\"" | "\"low_vol\"" | "\"unknown\""
string ::= "\"" char* "\""
char ::= [^"\\\n] | "\\" ["\\nrt]
arrayitems ::= "[" ws ( string ( ws "," ws string )* )? ws "]"
ws ::= [ \t\n]*
